server {
    listen 80;
    server_name _;

    # Proxy Django
    location / {
        proxy_pass         http://web:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 50m;
        proxy_read_timeout 180;
    }

    # Static files
    location /static/ {
        alias /var/www/static/;
        access_log off;
        expires 30d;
    }

    # Media files
    location /media/ {
        alias /var/www/media/;
        access_log off;
        expires 30d;
    }
}
